<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuCambiocontra"
        android:title="@string/strCambiocontra" />
    <item
        android:id="@+id/mnuMAutor"
        android:title="@string/strmautor" />
    <item
        android:id="@+id/mnuMLibro"
        android:title="@string/strmlibro" />
    <item
        android:id="@+id/mnuSalir"
        android:title="@string/strSalir" />
</menu>